In [1]:
# importing neccessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#reading data set
df = pd.read_csv("C:/Users/Sheenu/Downloads/test_loan_data (1).csv")

# understanding the data and treating  features the same way as we treated the train data set like drop the colomns, treating missing value , removing outlier (same preprocessing the data we did in train dataset)

In [5]:
df.head()

,addr_state,annual_inc,earliest_cr_line,emp_length,emp_title,fico_range_high,fico_range_low,grade,home_ownership,application_type,...,pub_rec,pub_rec_bankruptcies,purpose,revol_bal,revol_util,sub_grade,term,title,total_acc,verification_status
0,MO,50000.0,May-2012,1 year,Tower technician,719.0,715.0,C,OWN,Individual,...,0.0,0.0,debt_consolidation,2568.0,9.8,C4,36 months,Debt consolidation,11.0,Source Verified
1,HI,92000.0,Dec-2001,10+ years,Supervisor,684.0,680.0,B,RENT,Individual,...,0.0,0.0,debt_consolidation,30394.0,75.4,B2,36 months,Debt consolidation,35.0,Source Verified
2,TX,89000.0,Mar-1989,10+ years,APPLICATIONS PROGRAMMER,679.0,675.0,B,MORTGAGE,Individual,...,0.0,0.0,credit_card,38400.0,75.3,B2,60 months,Credit card refinancing,41.0,Not Verified
3,CA,33000.0,Nov-2004,9 years,San Diego Unified School District,674.0,670.0,C,RENT,Individual,...,1.0,1.0,debt_consolidation,21224.0,69.4,C1,36 months,Breathing Room,16.0,Not Verified
4,MI,35580.0,Feb-1997,NaN,NaN,704.0,700.0,B,MORTGAGE,Individual,...,0.0,0.0,debt_consolidation,3471.0,39.4,B5,36 months,debitconsolidation,19.0,Verified

In [6]:
#name of the columns in dataset
df.columns

Index(['addr_state', 'annual_inc', 'earliest_cr_line', 'emp_length',
       'emp_title', 'fico_range_high', 'fico_range_low', 'grade',
       'home_ownership', 'application_type', 'initial_list_status', 'int_rate',
       'loan_amnt', 'num_actv_bc_tl', 'mort_acc', 'tot_cur_bal', 'open_acc',
       'pub_rec', 'pub_rec_bankruptcies', 'purpose', 'revol_bal', 'revol_util',
       'sub_grade', 'term', 'title', 'total_acc', 'verification_status'],
      dtype='object')

In [7]:
len(df)

20000

In [9]:
df.shape

(20000, 27)

In [10]:
df.describe()

,annual_inc,fico_range_high,fico_range_low,int_rate,loan_amnt,num_actv_bc_tl,mort_acc,tot_cur_bal,open_acc,pub_rec,pub_rec_bankruptcies,revol_bal,revol_util,total_acc
count,2.000000e+04,20000.000000,20000.000000,20000.000000,20000.00000,18989.000000,19296.000000,1.898900e+04,20000.000000,20000.000000,19989.000000,20000.00000,19987.000000,20000.000000
mean,7.649765e+04,700.204400,696.204250,13.259451,14426.67125,3.617410,1.669310,1.412009e+05,11.593450,0.208000,0.130722,16181.77750,51.709746,25.022300
std,8.568097e+04,31.768558,31.767853,4.772028,8811.38736,2.220795,1.981554,1.558483e+05,5.507847,0.568816,0.374106,21917.28208,24.509718,12.098794
min,0.000000e+00,664.000000,660.000000,5.310000,1000.00000,0.000000,0.000000,0.000000e+00,1.000000,0.000000,0.000000,0.00000,0.000000,2.000000
25%,4.500000e+04,674.000000,670.000000,9.750000,7800.00000,2.000000,0.000000,2.959600e+04,8.000000,0.000000,0.000000,5803.75000,33.200000,16.000000
50%,6.500000e+04,694.000000,690.000000,12.790000,12000.00000,3.000000,1.000000,8.070700e+04,11.000000,0.000000,0.000000,11051.50000,52.200000,23.000000
75%,9.000000e+04,714.000000,710.000000,16.020000,20000.00000,5.000000,3.000000,2.102150e+05,14.000000,0.000000,0.000000,19876.25000,70.600000,32.000000
max,9.522972e+06,850.000000,845.000000,30.990000,40000.00000,20.000000,19.000000,2.210119e+06,56.000000,15.000000,8.000000,921464.00000,127.600000,107.000000

In [12]:
df.duplicated().sum()

0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 27 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   addr_state            20000 non-null  object
 1   annual_inc            20000 non-null  float64
 2   earliest_cr_line      20000 non-null  object
 3   emp_length            18742 non-null  object
 4   emp_title             18622 non-null  object
 5   fico_range_high       20000 non-null  float64
 6   fico_range_low        20000 non-null  float64
 7   grade                 20000 non-null  object
 8   home_ownership        20000 non-null  object
 9   application_type      20000 non-null  object
 10  initial_list_status   20000 non-null  object
 11  int_rate              20000 non-null  float64
 12  loan_amnt             20000 non-null  float64
 13  num_actv_bc_tl        18989 non-null  float64
 14  mort_acc              19296 non-null  float64
 15  tot_cur_bal           18989 non-null  float64
 16  open_acc              20000 non-null  float64
 17  pub_rec               20000 non-null  float64
 18  pub_rec_bankruptcies  19989 non-null  float64
 19  purpose               20000 non-null  object
 20  revol_bal             20000 non-null  float64
 21  revol_util            19987 non-null  float64
 22  sub_grade             20000 non-null  object
 23  term                  20000 non-null  object
 24  title                 19753 non-null  object
 25  total_acc             20000 non-null  float64
 26  verification_status   20000 non-null  object
dtypes: float64(14), object(13)
memory usage: 4.1+ MB

In [14]:
df.isnull().sum()

addr_state                 0
annual_inc                 0
earliest_cr_line           0
emp_length              1258
emp_title               1378
fico_range_high            0
fico_range_low             0
grade                      0
home_ownership             0
application_type           0
initial_list_status        0
int_rate                   0
loan_amnt                  0
num_actv_bc_tl          1011
mort_acc                 704
tot_cur_bal             1011
open_acc                   0
pub_rec                    0
pub_rec_bankruptcies      11
purpose                    0
revol_bal                  0
revol_util                13
sub_grade                  0
term                       0
title                    247
total_acc                  0
verification_status        0
dtype: int64

In [15]:
# dropping missing values
df.dropna(axis=0,inplace=True)

In [16]:
# Verify if there are any remaining missing values
print(df.isnull().sum())

addr_state              0
annual_inc              0
earliest_cr_line        0
emp_length              0
emp_title               0
fico_range_high         0
fico_range_low          0
grade                   0
home_ownership          0
application_type        0
initial_list_status     0
int_rate                0
loan_amnt               0
num_actv_bc_tl          0
mort_acc                0
tot_cur_bal             0
open_acc                0
pub_rec                 0
pub_rec_bankruptcies    0
purpose                 0
revol_bal               0
revol_util              0
sub_grade               0
term                    0
title                   0
total_acc               0
verification_status     0
dtype: int64

In [17]:
def outlier_treatment(dataframe):
    # Select only numeric columns
    numeric_df = dataframe.select_dtypes(include=['number'])
    
    Q1 = numeric_df.quantile(0.25)
    Q3 = numeric_df.quantile(0.75)
    IQR = Q3 - Q1

    # Calculate the lower and upper bounds for outlier detection
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    # Apply outlier detection to each numerical column
    outlier_mask = ((numeric_df < lower_bound) | (numeric_df > upper_bound)).any(axis=1)

    # Filter the dataframe to remove rows with outliers
    df_rem_out = dataframe[~outlier_mask]
    
    return df_rem_out

# Apply the outlier treatment function to your DataFrame
df = outlier_treatment(df)

In [19]:
df.shape

(11523, 27)

In [20]:
# Separating the numerical and categorical columns
def data_type(df):
    numerical = []
    categorical = []
    for i in df.columns:
        if df[i].dtype == 'int64' or df[i].dtype == 'float64':
            numerical.append(i)
        else:
            categorical.append(i)
    return numerical, categorical


numerical, categorical = data_type(df)

# Identifying the binary columns and ignoring them from scaling
def binary_columns(df):
    binary_cols = []
    for col in df.select_dtypes(include=['int', 'float']).columns:
        unique_values = df[col].unique()
        if np.in1d(unique_values, [0, 1]).all():
            binary_cols.append(col)
    return binary_cols

binary_cols = binary_columns(df)

# Remove the binary columns from the numerical columns
numerical = [i for i in numerical if i not in binary_cols]

def encoding(df, categorical):
    for i in categorical:
        df[i] = df[i].astype('category')
        df[i] = df[i].cat.codes
    return df

df = encoding(df, categorical)

C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].astype('category')
C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3214738122.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i] = df[i].cat.codes

In [21]:
df

,addr_state,annual_inc,earliest_cr_line,emp_length,emp_title,fico_range_high,fico_range_low,grade,home_ownership,application_type,...,pub_rec,pub_rec_bankruptcies,purpose,revol_bal,revol_util,sub_grade,term,title,total_acc,verification_status
0,23,50000.0,378,0,5863,719.0,715.0,2,2,0,...,0.0,0.0,2,2568.0,9.8,13,0,281,11.0,1
1,11,92000.0,114,1,5551,684.0,680.0,1,3,0,...,0.0,0.0,2,30394.0,75.4,6,0,281,35.0,1
2,42,89000.0,314,1,65,679.0,675.0,1,1,0,...,0.0,0.0,1,38400.0,75.3,6,1,204,41.0,0
5,23,32510.0,71,1,3766,724.0,720.0,1,1,0,...,0.0,0.0,2,15111.0,41.4,6,0,281,25.0,0
11,1,37300.0,279,1,3488,664.0,660.0,4,1,0,...,0.0,0.0,2,13843.0,69.9,24,1,140,28.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,30,74000.0,78,4,2161,734.0,730.0,2,1,0,...,0.0,0.0,3,2911.0,13.4,13,0,395,11.0,1
19993,4,65000.0,395,1,6847,774.0,770.0,1,2,0,...,0.0,0.0,11,11571.0,21.3,9,0,621,39.0,2
19994,9,93600.0,238,1,387,714.0,710.0,0,1,0,...,0.0,0.0,3,9486.0,34.4,1,0,395,19.0,0
19995,23,38500.0,498,4,6695,679.0,675.0,3,3,0,...,0.0,0.0,2,5816.0,60.0,18,0,281,10.0,0
19999,9,30700.0,22,10,7025,664.0,660.0,4,1,0,...,0.0,0.0,2,8910.0,78.8,20,1,281,19.0,2

In [22]:
df.drop(["addr_state", "emp_title", "earliest_cr_line","pub_rec","fico_range_high","purpose"], axis=1, inplace=True)

C:\Users\Sheenu\AppData\Local\Temp\ipykernel_7172\3825567010.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(["addr_state", "emp_title", "earliest_cr_line","pub_rec","fico_range_high","purpose"], axis=1, inplace=True)

In [25]:
df.head()

,annual_inc,emp_length,fico_range_low,grade,home_ownership,application_type,initial_list_status,int_rate,loan_amnt,num_actv_bc_tl,...,tot_cur_bal,open_acc,pub_rec_bankruptcies,revol_bal,revol_util,sub_grade,term,title,total_acc,verification_status
0,50000.0,0,715.0,2,2,0,0,13.99,5000.0,1.0,...,33395.0,9.0,0.0,2568.0,9.8,13,0,281,11.0,1
1,92000.0,1,680.0,1,3,0,0,10.99,30000.0,2.0,...,229832.0,11.0,0.0,30394.0,75.4,6,0,281,35.0,1
2,89000.0,1,675.0,1,1,0,1,10.15,16000.0,5.0,...,181616.0,15.0,0.0,38400.0,75.3,6,1,204,41.0,0
5,32510.0,1,720.0,1,1,0,1,9.17,14950.0,5.0,...,15111.0,15.0,0.0,15111.0,41.4,6,0,281,25.0,0
11,37300.0,1,660.0,4,1,0,1,22.47,16750.0,7.0,...,13843.0,10.0,0.0,13843.0,69.9,24,1,140,28.0,2

In [39]:
#calling up the model to test the dataset after processing the data

In [27]:
import pickle
with open('xgboost_model.pkl', 'rb') as file:
    xgb_model = pickle.load(file)

In [30]:
test_data = df

In [32]:
prediction = xgb_model.predict(test_data)

In [38]:
print(prediction)

[0 0 0 ... 0 0 0]